// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"npc_building_scout_tower"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/radiant_tower001.vmdl"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"AttackRange"	"1000"
		"AttackRangeBuffer"	"100"
		"AttackAcquisitionRange"	"1100"
		"AttackRate"	"1.5"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"10"
		"ShouldDoFlyHeightVisual"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"0.1"
		"Level"	"1"
		"RingRadius"	"40"
	}

	"npc_flying_dummy"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"RingRadius"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"Model"	"models/development/invisiblebox.mdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	}
}
