// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"npc_building_scout_tower"
	{
		"BaseClass"	"npc_dota_tower"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/radiant_tower001.vmdl"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"AttackRange"	"1000"
		"AttackRangeBuffer"	"100"
		"AttackAcquisitionRange"	"1100"
		"AttackRate"	"1.5"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"10"
		"ShouldDoFlyHeightVisual"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
	}
}
