// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_custom_hero_ent"
	{
		"Ability1"	"ent_blink_lua"
		"Ability2"	"ent_windrun_lua"
		"Ability3"	"ent_swallow_tree_lua"
		"Ability4"	"ent_destroy_trees_lua"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_treant"
		"Model"	"models/heroes/furion/treant.vmdl"
		"HasInventory"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"100"
		"AttackDamageMax"	"110"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"300"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"50"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.5"
		"FollowRange"	"300"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0"
		"StatusMana"	"200"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"200"
		"VisionDaytimeRange"	"700"
		"VisionNighttimeRange"	"550"
		"UnitLabel"	"ent"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"TeamName"	"ent"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectOnSpawn"	"1"
	}

	"npc_custom_hero_infernal"
	{
		"Ability1"	"infernal_shockwave_lua"
		"Ability2"	"infernal_stomp_lua"
		"Ability3"	"infernal_chain_lightning_lua"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/tidehunter/tidehunter.vmdl"
		"HasInventory"	"1"
		"Level"	"1"
		"override_hero"	"npc_dota_hero_doom_bringer"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"500"
		"AttackDamageMax"	"550"
		"AttackRate"	"1.2"
		"AttackAnimationPoint"	"0.2"
		"AttackAcquisitionRange"	"300"
		"AttackRange"	"200"
		"AttackRangeBuffer"	"100"
		"ArmorPhysical"	"100"
		"MagicalResistance"	"100"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"0.2"
		"FollowRange"	"500"
		"StatusHealth"	"10000"
		"StatusHealthRegen"	"50"
		"StatusMana"	"300"
		"StatusManaRegen"	"10"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"700"
		"UnitLabel"	"infernal"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"SelectOnSpawn"	"1"
		"TeamName"	"infernal"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
	}
}
